# IR_asssignmen2

./: .gitignore  README.md  get_result.sh  index.sh  result.txt
dataset/: synonyms.txt  synonyms2.txt  synonyms3.txt
project/: pom.xml
project/src/main/java/ie/tcd/cs7is3/: Eval.java  Index.java  Main.java  Query.java
project/src/main/java/ie/tcd/cs7is3/analyzer/: CustomAnalyzer.java
project/src/main/java/ie/tcd/cs7is3/model/: FTObject.java  TopicsObject.java
project/src/main/java/ie/tcd/cs7is3/parser/: FBISParser.java  FR94Parser.java  FTParser.java  LATimesParser.java  TopicsParser.java
project/src/test/java/ie/tcd/cs7is3/: AppTest.java
